# selenium-ui-testing-framework

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: selenium-tests.yml
src/main/java/com/restfulbooker/components/: FooterComponent.java  HeaderComponent.java
src/main/java/com/restfulbooker/constants/: AppConstants.java
src/main/java/com/restfulbooker/pages/: AdminPage.java  BasePage.java  ContactPage.java  HomePage.java
src/main/java/com/restfulbooker/utils/: ConfigReader.java  DriverFactory.java  ExtentReportManager.java
src/test/java/com/restfulbooker/tests/: AdminLoginTest.java  AdminRoomTest.java  BaseTest.java  ContactFormTest.java  HomePageTest.java  NavigationTest.java
src/test/resources/: config.properties  testng-smoke.xml  testng.xml
